{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint-es3.json"],
  "overrides": [
    {
      "files": ["*.md"],
      "plugins": ["markdown"],
      "env": {"es6": true, "node": true},
      "globals": {"Future": false, "task": false},
      "rules": {
        "no-unused-vars": ["error", {"varsIgnorePattern": "^(Future|task)$"}],
        "strict": ["off"]
      }
    }
  ]
}
